<!DOCTYPE html>
<!--
  Contents:
      app: applicationx
        title: labelx
        status: labelx
        button-1: buttonx
        button-2: buttonx
-->
<html>

<head>
  <meta charset="utf-8" />
</head>

<body onclick="application.on_root_click()">
  <applicationx class="app">
    <labelx class="title">Test Application</labelx>
    <labelx class="status">client=- total=- click=-</labelx>
    <buttonx class="_button" id="button-1" active="0" onclick="application.on_button_click()">
      Verbose
    </buttonx>
    <buttonx class="_radio" id="button-2" active="0" onclick="application.on_click_extra()">
      <label class="label">Extra</label>
      <input class="input" type="range" step="1" min="0" max="1" value="0" />
    </buttonx>
  </applicationx>

  <style>
    body {
      background: transparent;
      padding: 0 24px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: top;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .app {
      display: flex;
      justify-content: start;
      align-items: center;
      margin: 10px 0px 10px 0px;
      gap: 10px;
      flex-flow: column;
      width: 700px;
    }

    .app .title {
      display: block;
      font-size: 32px;
      margin: 10px 0px 10px 0px;
      margin-top: 80px;
      text-align: center;
      color: green;
    }

    .app .status {
      display: block;
      text-align: center;
      color: #040;
    }

    .app ._button {
      display: inline-block;
      padding: 0.375rem 0.75rem;
      color: #fff;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: #0d6efd;
      border: 1px solid #0d6efd;
      border-radius: 6px;
      width: 100px;
    }

    .app ._button[active="0"] {
      background-color: #8af;
      border: 1px solid #8af;
    }

    .app ._button[disabled="1"] {
      background-color: #aaa;
      border: 1px solid #aaa;
    }

    .app ._radio .label {
      vertical-align: top;
    }

    .app ._radio .input {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 5px;
      width: 40px;
    }
  </style>
</body>

</html>